{
  "name": "Chi Comanda",
  "short_name": "Chi Comanda",
  "description": "Ordini, bar e cassa per i tuoi eventi",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EFE5D2",
  "theme_color": "#F8F1E3",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
